Panagiotis Zois csd4179

entoli compile: mpicc project2.c

entoles run:
mpirun -np 20 ./a.out 2 testfile/np20_servers4.txt

mpirun -np 45 ./a.out 3 testfile/np45_servers9.txt

mpirun -np 65 ./a.out 4 testfile/np65_servers16.txt

